ThicknessGage/MainWindow.xaml

<Window
    x:Class="ThicknessGage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Инф. привязка толщиномер"
    Width="500"
    Height="600"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Button
                x:Name="s_button"
                Grid.Row="0"
                Width="120"
                Height="32"
                Margin="0,4,0,4"
                Background="Green"
                Click="Button_Click"
                Content="Start" />
            <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                <Button
                    VerticalAlignment="Center"
                    Click="Button_Click_ReconnectDB"
                    Content="Reconnect DB" />
                <Button
                    VerticalAlignment="Center"
                    Click="Button_Click_ReadConfig"
                    Content="Read .config" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                x:Name="indicator"
                Grid.Row="0"
                Height="4"
                Margin="4,0,4,0"
                Background="Gray"
                CornerRadius="2" />
            <ScrollViewer
                x:Name="sv"
                Grid.Row="1"
                VerticalContentAlignment="Bottom"
                HorizontalScrollBarVisibility="Disabled"
                MouseEnter="sv_MouseEnter"
                MouseLeave="sv_MouseLeave"
                PreviewMouseDown="sv_PreviewMouseDown"
                PreviewMouseUp="sv_PreviewMouseUp"
                VerticalScrollBarVisibility="Auto">
                <TextBox
                    x:Name="logText"
                    FontSize="12"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
